<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.Home.HomeFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/albums"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:id="@+id/albumHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="8dp"
        android:id="@+id/rcvAlbum"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/albumHeading"

        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingAlbumBar"
        app:layout_constraintTop_toTopOf="@id/rcvAlbum"
        app:layout_constraintStart_toStartOf="@+id/rcvAlbum"
        app:layout_constraintEnd_toEndOf="@id/rcvAlbum"
        app:layout_constraintBottom_toBottomOf="@id/rcvAlbum"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingStart="14dp"
        android:paddingTop="6dp"
        android:text="@string/songs"
        android:id="@+id/songHeading"
        app:layout_constraintTop_toBottomOf="@+id/rcvAlbum"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/rcvSong"
        app:layout_constraintTop_toBottomOf="@+id/songHeading"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingSongBar"
        app:layout_constraintTop_toTopOf="@id/rcvSong"
        app:layout_constraintStart_toStartOf="@+id/rcvSong"
        app:layout_constraintEnd_toEndOf="@id/rcvSong"
        app:layout_constraintBottom_toBottomOf="@id/rcvSong"
        />
</androidx.constraintlayout.widget.ConstraintLayout>